spring.datasource.url=jdbc:mysql://localhost:3306/opme
spring.datasource.username=root
spring.datasource.password=iasep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=${JWT_SECRET:iasep-opme-secret-key}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false